<!DOCTYPE html>
<html lang="en">
<head>
<title>Pengumuman - Voiceplus</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Symphony Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet"></head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">Sym<span>phony</span></a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item menu__item--current"><a href="music.html" class="menu__link">Music</a></li>
							<li class="menu__item"><a href="gallery.html" class="menu__link">Gallery</a></li>
							<li class="dropdown menu__item">
								<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li class="menu__item"><a href="mail.html" class="menu__link">Mail Us</a></li>
						</ul>
					</nav>
				</div>
			</nav>
		</div>
	</div>
<!-- //banner -->	
<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<div class="w3l_breadcrumbs_left">
				<ul>
					<li><a href="index.html">Home</a><i>/</i></li>
					<li>Music</li>
				</ul>
			</div>
			<div class="w3_agile_breadcrumbs_right">
				<h2>Music</h2>
				<p>Quisque faucibus vel leo a luctus.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- music -->
	<div class="about w3_music">
		<div class="container">
			<h3 class="agileits_w3layouts_head">Symphony <span>music</span> Schedule</h3>
			<p class="w3_agileits_para">Quisque faucibus vel leo a luctus.</p>
			<div class="wthree_latest_albums_grids">
				<div class="cntl"> <span class="cntl-bar cntl-center"> <span class="cntl-bar-fill"></span> </span>
					<div class="cntl-states">
						<div class="cntl-state">
							<div class="cntl-content">
								<h4>15 December 2016</h4>
								<p>Singing Classes</p>
							</div>
							<div class="cntl-image">
								<img src="images/7.jpg" alt=" " class="img-responsive" />
								<div class="w3ls_cntl_image_pos">
									<p>Duis a diam nec dui rutrum dapibus eget vitae nulla</p>
								</div>
							</div>
							<div class="cntl-icon cntl-center">01</div>
						</div>
						<div class="cntl-state">
							<div class="cntl-content">
								<h4>18 December 2016</h4>
								<p>Nulla ut tellus eu ante dapibus euismod ut sit amet est. Sed posuere scelerisque turpis, in bibendum magna feugiat non.</p>
							</div>
							<div class="cntl-image w3_cntl_image"><img src="images/10.jpg" alt=" " class="img-responsive" /></div>
							<div class="cntl-icon cntl-center">02</div>
						</div>
						<div class="cntl-state">
							<div class="cntl-content">
								<h4>21 December 2016</h4>
								<p>Hormonica Classes</p>
							</div>
							<div class="cntl-image">
								<img src="images/3.jpg" alt=" " class="img-responsive" />
								<div class="w3ls_cntl_image_pos">
									<p>Duis a diam nec dui rutrum dapibus eget vitae nulla</p>
								</div>
							</div>
							<div class="cntl-icon cntl-center">03</div>
						</div>
						<div class="cntl-state">
							<div class="cntl-content">
								<h4>25 December 2016</h4>
								<p>Nulla ut tellus eu ante dapibus euismod ut sit amet est. Sed posuere scelerisque turpis, in bibendum magna feugiat non.</p>
							</div>
							<div class="cntl-image">
								<img src="images/2.jpg" alt=" " class="img-responsive" />
								<div class="w3ls_cntl_image_pos">
									<p>Duis a diam nec dui rutrum dapibus eget vitae nulla</p>
								</div>
							</div>
							<div class="cntl-icon cntl-center">04</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //music -->
<!-- music-bottom -->
	<div class="music-bottom">
		<div class="container">
			<h3>Sign up to receive latest album updates</h3>
			<form action="#" method="post">
				<input name="First Name" placeholder="First Name" type="text" required="">
				<input name="Last Name" placeholder="Last Name" type="text" required="">
				<input name="email" placeholder="Email" type="email" required="">
				<input type="submit" value="Sign Up">
			</form>
		</div>
	</div>
<!-- //music-bottom -->
<!-- events -->
	<div class="events">
		<div class="container">
			<h3 class="agileits_w3layouts_head">Symphony Latest <span>events</span></h3>
			<p class="w3_agileits_para">Quisque faucibus vel leo a luctus.</p>
			<div class="wthree_latest_albums_grids">
				<div class="col-md-4 w3layouts_events_grid">
					<img src="images/7.jpg" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>3 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">faucibus vel luctus porttitor</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="col-md-4 w3layouts_events_grid">
					<img src="images/8.jpg" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>6 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">nascetur ridiculus mus montes</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="col-md-4 w3layouts_events_grid">
					<img src="images/9.jpg" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>10 Dec 2016</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">dapibus eget vitae nulla natoque</a></h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //events -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>About Us</h3>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="agileits_footer_grid_gallery">
					<div class="agileits_footer_grid_gallery1">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/2.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileits_footer_grid_gallery1">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/3.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileits_footer_grid_gallery1">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/4.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileits_footer_grid_gallery1">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/7.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileits_footer_grid_gallery1">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/8.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileits_footer_grid_gallery1">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/9.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>Twitter Posts</h3>
				<ul class="w3agile_footer_grid_list">
					<li>Ut aut reiciendis voluptatibus maiores <a href="#">http://symphony@example.com</a> alias, ut aut reiciendis.
						<span><i class="fa fa-twitter" aria-hidden="true"></i>02 days ago</span></li>
					<li>Itaque earum rerum hic tenetur a sapiente delectus <a href="#">http://symphony@example1.com</a> ut aut
						voluptatibus.<span><i class="fa fa-twitter" aria-hidden="true"></i>03 days ago</span></li>
				</ul>
			</div>
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>Social Media</h3>
				<ul class="agileinfo_social_icons">
					<li><a href="#" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span><i>-</i>Facebook</a></li>
					<li><a href="#" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span><i>-</i>Twitter</a></li>
					<li><a href="#" class="google"><span class="fa fa-google-plus" aria-hidden="true"></span><i>-</i>Google+</a></li>
					<li><a href="#" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span><i>-</i>Instagram</a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- copy-right -->
	<div class="w3agile_copy_right">
		<div class="container">
			 <p>© 2017 Symphony. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
<!-- //copy-right -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Symphony
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<div class="col-md-6 w3_modal_body_left">
							<img src="images/15.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-md-6 w3_modal_body_right">
							<h4>Suspendisse et sapien ac diam suscipit posuere</h4>
							<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i>
								Fusce in ex eget ligula tempor placerat. Aliquam laoreet mi id felis commodo 
								interdum. Integer sollicitudin risus sed risus rutrum 
								elementum ac ac purus.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->
<!-- timeline -->
	<script type="text/javascript" src="js/jquery.cntl.js"></script> 
	<script type="text/javascript">
		$(document).ready(function(e){
			$('.cntl').cntl({
				revealbefore: 300,
				anim_class: 'cntl-animate',
				onreveal: function(e){
					console.log(e);
				}
			});
		});
	</script>
<!-- //timeline -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>